32 bit publish guide
install python3.6 32bit on windows

C:\Users\Kun\AppData\Local\Programs\Python\Python36-32\python.exe -m pip install pyisntaller
C:\Users\Kun\AppData\Local\Programs\Python\Python36-32\python.exe -m pip install pygame

cd C:\Users\Kun\PycharmProjects\Game_Project\MineSweeperVideoVer

C:\Users\Kun\AppData\Local\Programs\Python\Python36-32\python.exe -m PyInstaller --onefile --icon=Img\minesweeper.ico --clean --windowed Main_game.py Globals.py Sprites.py InputBox.py

then copy Img folder to exe directory